<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новинка СДЕЛАНО В РОССИИ DK-LS-1-93-R(84)</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../modal/css/style.css">
    <meta name="description" content="Новинка СДЕЛАНО В РОССИИ DK-LS-1-93-R(84) от КАЗАНСКИЙ ЗАВОД СВЕТОДИОДНЫХ СВЕТИЛЬНИКОВ. Эффективное светодиодное освещение для улиц, парков и общественных пространств. Обеспечивает надежное и долговечное освещение для безопасности и комфорта. Узнайте о преимуществах, технических характеристиках и областях применения.">
    <meta name="keywords" content="DK-LS-1-93-R(84), Новинка СДЕЛАНО В РОССИИ DK-LS-1-93-R(84), светодиодный Новинка СДЕЛАНО В РОССИИ, КАЗАНСКИЙ ЗАВОД СВЕТОДИОДНЫХ СВЕТИЛЬНИКОВ, освещение улиц, парки, общественные пространства">
    <meta name="author" content="КАЗАНСКИЙ ЗАВОД СВЕТОДИОДНЫХ СВЕТИЛЬНИКОВ">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://kazcc.ru/productsStreet/DK-LS-1-93-R(84).html">
    
    <!-- Open Graph мета-теги -->
    <meta property="og:type" content="product">
    <meta property="og:title" content="Новинка СДЕЛАНО В РОССИИ DK-LS-1-93-R(84) - КАЗАНСКИЙ ЗАВОД СВЕТОДИОДНЫХ СВЕТИЛЬНИКОВ">
    <meta property="og:description" content="Откройте для себя Новинка СДЕЛАНО В РОССИИ DK-LS-1-93-R(84) от КАЗАНСКИЙ ЗАВОД СВЕТОДИОДНЫХ СВЕТИЛЬНИКОВ. Этот светодиодный светильник предназначен для эффективного освещения улиц, парков и общественных пространств. Узнайте о его преимуществах, характеристиках и областях применения.">
    <meta property="og:url" content="https://kazcc.ru/productsRussia/DK-LS-1-93-R(84).html">
    <meta property="og:site_name" content="КАЗАНСКИЙ ЗАВОД СВЕТОДИОДНЫХ СВЕТИЛЬНИКОВ">
    <meta property="og:locale" content="ru_RU">
</head>

<body>
    <nav class="header__nav">
        <div class="container wrapper__side">
            <a href="../index.html" class="header__nav-logo">КЗСC <span>КАЗАНСКИЙ ЗАВОД СВЕТОДИОДНЫХ СВЕТИЛЬНИКОВ</span></a>
            <ul class="header__nav-list">
                <li class="header__nav-list-item">
                    <a href="../index.html" class="header__nav-list-item-link">Главная</a>
                </li>
                <li class="header__nav-list-item">
                    <a href="../category.html" class="header__nav-list-item-link">Продукция</a>
                </li>
               
                <li class="header__nav-list-item">
                    <a href="../delivery.html" class="header__nav-list-item-link">Доставка</a>
                </li>
                <li class="header__nav-list-item">
                    <a href="../contact.html" class="header__nav-list-item-link">Контакты</a>
                </li>
                <li class="header__nav-list-item">
                    <a href="../about.html" class="header__nav-list-item-link">О компании</a>
                </li>
            </ul>
            <a href="https://t.me/kazcc_bot" class="header__nav-button">Связаться с нами</a>
            <div class="header__nav-burger" id="burger">
                <div class="header__nav-burger-line"></div>
                <div class="header__nav-burger-line"></div>
                <div class="header__nav-burger-line"></div>
            </div>
        </div>
        <div class="header__nav-overlay" id="overlay"></div>
    </nav>

    <div class="wrapper">
        <div class="container">
            <div class="swiper__wrapper">
                <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper-slide-image1" src="../image/products/84-910.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-image1" src="../image/products/84-96-116.jpg" />
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div thumbsSlider="" class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper-slide-image" src="./../image/products/84-910.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-image" src="./../image/products/84-96-116.jpg" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper__desc">
                <h1>Новинка СДЕЛАНО В РОССИИ светодиодные светильники <br>
                    DK-LS-1-93-R(84)
                </h1>
                <br>
                <label for="model-select" class="select-label">Выберите тип:</label>
                <div class="custom-select">
                    <div class="select-selected">Выберите тип</div>
                    <div class="select-items select-hide">
                        <div data-value="DK-LS-1-93-R(84)">DK-LS-1-93-R(84)</div>
                        <div data-value="DK-LS-1-93-R(84)-DALI-2">DK-LS-1-93-R(84)-DALI-2</div>
                        <div data-value="DK-LS-1-93-R(84)-А">DK-LS-1-93-R(84)-А</div>
                        <div data-value="DK-LS-1-93-R(84)-DALI-2-А">DK-LS-1-93-R(84)-DALI-2-А</div>
                    </div>
                    <select id="model-select" class="select-dropdown" style="display:none;">
                        <option value="DK-LS-1-93-R(84)">DK-LS-1-93-R(84)</option>
                        <option value="DK-LS-1-93-R(84)-DALI-2">DK-LS-1-93-R(84)-DALI-2</option>
                        <option value="DK-LS-1-93-R(84)-А">DK-LS-1-93-R(84)-А</option>
                        <option value="DK-LS-1-93-R(84)-DALI-2-А">DK-LS-1-93-R(84)-DALI-2-А</option>
                    </select>
                    <div id="model-details" class="model-details"></div>
                </div>
                <br><br>
                <div class="custom-select">
                    <label for="mount-select" class="select-label">Выберите вид крепления:</label>
                    <select id="mount-select" class="select-dropdown">
                        <option value="Регулируемый кронштейн" class="select-dropdown-option">РЕГУЛИРУЕМЫЙ КРОНШТЕЙН</option>
                        <option value="Консоль на трубу до 57 мм" class="select-dropdown-option">КОНСОЛЬ НА ТРУБУ ДО 57 ММ</option>
                        <option value="Универсальный" class="select-dropdown-option">УНИВЕРСАЛЬНЫЙ</option>
                        <option value="Под заказ (по чертежу)" class="select-dropdown-option">ПОД ЗАКАЗ (ПО ЧЕРТЕЖУ)</option>
                    </select>
                    <div id="mount-details" class="mount-details"></div>
                </div>
                <br><br>
                <div class="custom-select">
                    <label for="kss-select" class="select-label">Выберите тип КСС:</label>
                    <select id="kss-select" class="select-dropdown">
                        <option value="К12°">К12°</option>
                        <option value="К15°">К15°</option>
                        <option value="K25°">K25°</option>
                        <option value="Г30°">Г30°</option>
                        <option value="Г60°">Г60°</option>
                        <option value="М60°х60°">М60°х60°</option>
                        <option value="Г90°">Г90°</option>
                        <option value="Д110°">Д110°</option>
                        <option value="Д120°">Д120°</option>
                        <option value="М150°">М150°</option>
                        <option value="Ш148x58°">Ш148x58°</option>
                        <option value="Ш156x59°">Ш156x59°</option>
                        <option value="Ш160x115°">Ш160x115°</option>
                    </select>
                    <div id="kss-details" class="kss-details"></div>
                </div>
                <button class="wrapper__desc-btn">Заказать</button>
                <button class="wrapper__desc-btn2">Расшифровка</button>
            </div>
            <div class="characteristics__wrapper">
                <h1 class="title" id="moreDesc">Характеристики светильника</h1>
                <div class="characteristics">
                    <div class="characteristic">
                        <strong>Потребление светодиодов:</strong> 74 Вт
                    </div>
                    <div class="characteristic">
                        <strong>Потребление светильника:</strong> 84 Вт
                    </div>
                    <div class="characteristic">
                        <strong>Светоотдача светодиодов:</strong> 168 Лм на 1 Вт
                    </div>
                    <div class="characteristic">
                        <strong>Светоотдача светильника:</strong> 134 Лм на 1 Вт
                    </div>
                    <div class="characteristic">
                        <strong>Количество модулей:</strong> 2 штук
                    </div>
                    <div class="characteristic">
                        <strong>Количество светодиодов:</strong> 24 штук
                    </div>
                    <div class="characteristic">
                        <strong>Размер модуля:</strong>145х55мм</div>
                    <div class="characteristic">
                        <strong>Цветовая температура:</strong> 3000K, 4000K, 5000К (на выбор)
                    </div>
                    <div class="characteristic">
                        <strong>Световой поток светодиодов:</strong>  12 460 Лм
                    </div>
                    <div class="characteristic">
                        <strong>Световой поток с учетом потерь на оптике:</strong> 11 210 Лм
                    </div>
                    <div class="characteristic">
                        <strong>Габаритные размеры без кронштейна:</strong>  445 х 103 х 55 мм
                    </div>
                    <div class="characteristic">
                        <strong>Масса:</strong> 3.2 кг
                    </div>
                    <div class="characteristic">
                        <strong>Диапазон напряжений питания АС, В:</strong> 176…264 В
                    </div>
                    <div class="characteristic">
                        <strong>Диапазон предельных напряжений питания АС, В:</strong> 158-290 В
                    </div>
                    <div class="characteristic">
                        <strong>Частота питания:</strong> 47-63 Гц
                    </div>
                    <div class="characteristic">
                        <strong>Температура эксплуатации:</strong> ОТ -50°C ДО +50°C
                    </div>
                    <div class="characteristic">
                        <strong>Коэффициент мощности:</strong> 0,97
                    </div>
                    <div class="characteristic">
                        <strong>КПД драйвера:</strong> 92%
                    </div>
                    <div class="characteristic">
                        <strong>Материал корпуса:</strong> экструдированный алюминий с большой удельной площадью рассеивания
                        тепла
                    </div>
                    <div class="characteristic">
                        Безотказный (ИПС) с гальванической изоляцией, защита от КЗ и ХХ (Россия)
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="my-modal">
        <div class="modal__box">
            <button class="modal__close-btn" id="close-my-modal-btn">
                <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.09082 0.03125L22.9999 22.0294L20.909 24.2292L-8.73579e-05 2.23106L2.09082 0.03125Z"
                        fill="#333333" />
                    <path d="M0 22.0295L20.9091 0.0314368L23 2.23125L2.09091 24.2294L0 22.0295Z" fill="#333333" />
                </svg>
            </button>
            <h2>Оформление</h2>

            <form  id="myForm2">
                <input type="text" placeholder="Имя" name="name" class="form__input" required>
                <input type="number" id="message" name="phone"class="form__number" placeholder="Номер телефона: +X"
                    required>
                <button class="form__btn" type="submit2">Отправить</button>
            </form>

        </div>
    </div>

    <div class="modal2" id="my-modal2">
        <div class="modal__box2">
            <button class="modal__close-btn2" id="close-my-modal-btn2">
                <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.09082 0.03125L22.9999 22.0294L20.909 24.2292L-8.73579e-05 2.23106L2.09082 0.03125Z"
                        fill="#333333" />
                    <path d="M0 22.0295L20.9091 0.0314368L23 2.23125L2.09091 24.2294L0 22.0295Z" fill="#333333" />
                </svg>
            </button>
            <div class="modal2__desc">
                <h2>Расшифровка</h2>
                <p>DK – LS – 1 – 58 – DALI-2 – 120° – консоль</p>
            </div>
            <div class="decoding-header">
                <p>
                    <span class="span_0" id="span_0">DK</span> – <span class="span_1" id="span_1">ХХ</span> – <span
                        class="span_2" id="span_2">X</span> –
                    <span class="span_3" id="span_3">ХХ</span> – <span class="span_4" id="span_4">ХХХXX</span> – <span
                        class="span_5" id="span_5">XXX°</span> – <span class="span_6" id="span_6">XXXXXX</span>
                </p>
            </div>

            <div class="decoding-container">
                <div class="decoding__content decoding__content-1" id="decoding__content-1">
                    <h4>БРЕНД ПРОИЗВОДИТЕЛЯ</h4>
                </div>
                <div class="decoding__content decoding__content-2" id="decoding__content-2">
                    <h4>ВЕРСИЯ КОРПУСА</h4>
                    <ul>
                        <li>1 – корпус 103х55мм</li>
                        <li>2 – корпус 205х85мм</li>
                    </ul>
                </div>
                <div class="decoding__content decoding__content-3" id="decoding__content-3">
                    <h4>МОЩНОСТЬ</h4>
                    <ul>
                        <li>42 Вт</li>
                        <li>58 Вт</li>
                        <li>84 Вт</li>
                        <li>65 Вт</li>
                        <li>96 Вт</li>
                        <li>116 Вт</li>
                        <li>130 Вт</li>
                        <li>174 Вт</li>
                        <li>195 Вт</li>
                        <li>260 Вт</li>
                        <li>390 Вт</li>
                    </ul>
                </div>
                <div class="decoding__content decoding__content-4" id="decoding__content-4">
                    <h4>ГРАДУСЫ ОПТИЧЕСКОЙ ЧАСТИ</h4>
                    <ul>
                        <li>K12°, K15°, K25°</li>
                        <li>Г30°, Г60°</li>
                        <li>М60°х60°, Г90°</li>
                        <li>Д110°, Д120°</li>
                        <li>М150°</li>
                        <li>Ш148x58°, Ш156x59°, Ш160x115°</li>
                    </ul>
                </div>
                <div class="decoding__content decoding__content-5" id="decoding__content-5">
                    <h4>ТИП КРЕПЛЕНИЯ</h4>
                    <ul>
                        <li>регулируемый кронштейн консоль на трубу до 57 мм универсальный</li>
                        <li>под заказ</li>
                    </ul>
                </div>
                <div class="decoding__content decoding__content-7" id="decoding__content-7">
                    <h4>ТИП СВЕТИЛЬНИКА ПО МЕСТУ УСТАНОВКИ</h4>
                    <ul>
                        <li>LS – линзованные уличные</li>
                        <li>LP- линзованные промышленные</li>
                        <li>LS-PARK – линзованные парковые</li>
                        <li>LS-х-PROJECT – линзованные прожекторные</li>
                        <li>LSP – линзованные спортивные</li>
                        <li>LF – линзованные фасадные</li>
                        <li>LS-х-х-R – линзованные уличные сделанные в РФ</li>
                        <li>LP-x-xx-DR линзованные промышленные охранные</li>
                        <li>OFFICE – офисно-социальные</li>
                        <li>P1 – линейные алюминиевые</li>
                        <li>P1-x-xx-L-Y – линейные пластиковые</li>
                        <li>IP65 – линейные пластиковые (айсберг)</li>
                        <li>ЖКХ-LED – жкх светодиодные</li>
                        <li>P2-У – указатели</li>
                        <li>АСУНО – автоматическое управление уличным освещением</li>
                    </ul>
                </div>
                <div class="decoding__content decoding__content-6" id="decoding__content-6">
                    <h4>ПОДТИП СВЕТИЛЬНИКА (РАЗНОВИДНОСТЬ)</h4>
                    <ul>
                        <li>Стандарт</li>
                        <li>D – с дежурным режимом</li>
                        <li>DALI-2 – работающие в системе управления DALI-2</li>
                        <li>AUTO-DIMMER – с автоматическим диммером</li>
                        <li>A – аварийные</li>
                        <li>D-A - светильники работающие в системе управления DALI-2 и в аварийном режиме (ЕДИНСТВЕННЫЕ
                            В РОССИИ)</li>
                        <li>DALI-2-A - работающие в системе управления DALI-2 и в аварийном режиме (ЕДИНСТВЕННЫЕ В
                            РОССИИ)</li>
                        <li>AUTO-DIMMER-A - с автоматическим диммером и в аварийном режиме (ЕДИНСТВЕННЫЕ В РОССИИ)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../script.js"></script>
    <script src="../products.js"></script>
</body>

</html>